# android-arch-mvvm-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/neil/sample/arch/mvvm/scheduleonoff/: EnableDisableTest.kt  ExampleInstrumentedTest.kt  HelloWorldEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/: AlarmReceiver.kt  Constant.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/di/: AppModule.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/ext/: Event.kt  FragmentExt.kt  ObservableText.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/repository/: Repository.kt  TaskRepository.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/scheduler/: FullScheduler.kt  NearestScheduler.kt  Scheduler.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/ui/dialog/: TimePickerFragment.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tw/neil/sample/arch/mvvm/scheduleonoff/util/: AlarmManagerHelper.kt  D518Util.kt  DateTimeUtil.kt  TaskUtil.kt
app/src/main/res/drawable/: divider_line.xml  header_background.xml
app/src/main/res/drawable-v21/: bg_time_available.xml  bg_time_unavailable.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/tw/neil/sample/arch/mvvm/scheduleonoff/: ExampleUnitTest.kt
app/src/test/java/tw/neil/sample/arch/mvvm/scheduleonoff/scheduler/: NearestSchedulerTest.kt
app/src/test/java/tw/neil/sample/arch/mvvm/scheduleonoff/util/: DateTimeUtilTest.kt  TaskUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
